<header id="header" class="header">

    <div class="logo-banner">

        <div class="wrapper-logo-banner">

            <div class="container">

                <div class="row">

                    <div class="col-lg-4 col-sm-4 col-xs-12">

                        <div class="logo">

                            <a title="Phật học đời sống - tin tức Phật giáo - tin nhanh" href="./" rel="home">

                                <img src="<?php echo $BASE_URL;?>/images/logo.gif" alt="Phật học đời sống - tin tức Phật giáo - tin nhanh">

                            </a>

                            <h1 class="site-title">Phật học đời sống - tin tức Phật giáo - tin nhanh</h1>
                        </div>

                    </div>

                    <div class="col-lg-8 col-sm-8 hidden-xs">

                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="wrapper-main-menu">

        <div class="container">

            <div class="row">

                <div class="col-lg-12">
                    <sticknav>
                        <nav class="main-menu">

                            <ul id="menu-menu-chinh" class="menu">
                                <li class="close-menu">
                                    <a class="" href="#" title="Close">
                                        <i class="fa fa-times-circle"></i>
                                    </a>
                                </li>
                                <li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="./">Trang chủ</a></li>

                                <li id="menu-item-106" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-106"><a href="tin-tuc.html" title="Tin tức">Tin tức</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="phat-giao-trong-nuoc.html" title="Phật giáo trong nước">Phật giáo trong nước</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="phat-giao-the-gioi.html" title="Phật giáo Thế giới">Phật giáo Thế giới</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="truong-phat-hoc.html" title="Trường Phật học">Trường Phật học</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="xa-hoi.html" title="Xã hội">Xã hội</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="thong-bao.html" title="Thông báo">Thông báo</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-106" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-106"><a href="phat-hoc.html" title="Phật học">Phật học</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="thien-tong.html" title="Thiền tông">Thiền tông</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="nhan-qua.html" title="Nhân quả">Nhân quả</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="nghien-cuu.html" title="Nghiên cứu">Nghiên cứu</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="tinh-do.html" title="Tịnh độ">Tịnh độ</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="mat-tong.html" title="Mật tông">Mật tông</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="gioi-luat.html" title="Giới luật">Giới luật</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-106" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-106"><a href="doi-song.html" title="Đời Sống">Đời Sống</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="nhan-vat.html" title="Nhân vật">Nhân vật</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="chia-se.html" title="Chia sẻ">Chia sẻ</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="hon-nhan-gia-dinh.html" title="Hôn nhân - Gia đình">Hôn nhân - Gia đình</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="nhip-song-xa-hoi.html" title="Nhịp sống xã hội">Nhịp sống xã hội</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="tu-thien.html" title="Từ thiện">Từ thiện</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="lich-su-danh-tang.html" title="Lịch sử - danh tăng">Lịch sử - danh tăng</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-106" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-106"><a href="van-hoa.html" title="Văn Hóa">Văn Hóa</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="nghe-thuat.html" title="Nghệ thuật">Nghệ thuật</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="karaoke-beat-phat-giao.html" title="Karaoke beat Phật giáo">Karaoke beat Phật giáo</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="tam-su.html" title="Tâm sự">Tâm sự</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="loi-vang.html" title="Lời vàng">Lời vàng</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="tho-truyen.html" title="Thơ - truyện">Thơ - truyện</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="am-nhac.html" title="Âm nhạc">Âm nhạc</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="phim-phat-giao.html" title="Phim Phật giáo">Phim Phật giáo</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-106" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-106"><a href="giao-duc.html" title="Giáo dục">Giáo dục</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="kinh-sach.html" title="Kinh sách">Kinh sách</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="tuoi-tre.html" title="Tuổi trẻ">Tuổi trẻ</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="dao-duc.html" title="Đạo đức">Đạo đức</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-106" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-106"><a href="goc-nhin.html" title="Góc nhìn">Góc nhìn</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="quan-diem.html" title="Quan điểm">Quan điểm</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-106" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-106"><a href="su-kien.html" title="Sự kiện">Sự kiện</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="van-dap-phat-phap.html" title="Vấn đáp Phật pháp">Vấn đáp Phật pháp</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="anh-dep.html" title="Ảnh đẹp">Ảnh đẹp</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="giao-hoi.html" title="Giáo hội">Giáo hội</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-106" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-106"><a href="hoang-phap.html" title="Hoằng pháp">Hoằng pháp</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="gia-dinh-phat-tu.html" title="Gia đình Phật tử">Gia đình Phật tử</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="khoa-tu-ban-ron.html" title="Khóa tu người bận rộn">Khóa tu người bận rộn</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="thuyet-giang.html" title="Thuyết giảng">Thuyết giảng</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="nghi-le.html" title="Nghi lễ">Nghi lễ</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="ky-nang-song.html" title="Kỷ năng sống">Kỷ năng sống</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="khoa-tu-tuoi-tre.html" title="Khóa tu tuổi trẻ">Khóa tu tuổi trẻ</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="mau-ho-so-phat-giao.html" title="Mẫu hồ sơ Phật giáo">Mẫu hồ sơ Phật giáo</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-106" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-106"><a href="suc-khoe.html" title="Sức khỏe">Sức khỏe</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="am-thuc.html" title="Ẩm thực">Ẩm thực</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="bai-thuoc-quy.html" title="Bài thuốc quý">Bài thuốc quý</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="y-te.html" title="Y tế">Y tế</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="khoa-hoc-moi-truong.html" title="Khoa học - môi trường">Khoa học - môi trường</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-106" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-106"><a href="tu-vien.html" title="Tự viện">Tự viện</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="viet-nam.html" title="Việt Nam">Việt Nam</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="danh-lam-thang-canh.html" title="Danh lam thắng cảnh">Danh lam thắng cảnh</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="quoc-te.html" title="Quốc tế">Quốc tế</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-106" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-106"><a href="thiet-ke-phat-giao.html" title="Thiết kế Phật giáo">Thiết kế Phật giáo</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="bang-ron-phat-dan.html" title="Băng rôn Phật đản">Băng rôn Phật đản</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="bang-ron-vu-lan.html" title="Băng rôn Vu lan">Băng rôn Vu lan</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="thiet-ke-website.html" title="Thiết kế website ">Thiết kế website </a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="le-dai-phat-giao.html" title="Lễ đài Phật giáo">Lễ đài Phật giáo</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="hoa-van-logo-phat-giao.html" title="Hoa văn logo Phật giáo">Hoa văn logo Phật giáo</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="thiep-thinh-moi.html" title="Thiệp thỉnh - mời">Thiệp thỉnh - mời</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="doi-lien-phat-giao.html" title="Đối liễn Phật giáo">Đối liễn Phật giáo</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="in-an-xuan-tet.html" title="In ấn Xuân Tết">In ấn Xuân Tết</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-106" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-106"><a href="trac-nghiem.html" title="Trắc nghiệm">Trắc nghiệm</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="viet-nam-da-dang-cai-dai-le-vesak-lhq-lan-thu-may-.html" title="Việt Nam đã đăng cai Đại lễ Vesak LHQ lần thứ mấy?">Việt Nam đã đăng cai Đại lễ Vesak LHQ lần thứ mấy?</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="ai-la-nguoi-xem-tuong-cho-thai-tu-tat-dat-da.html" title="Ai là người xem tướng cho thái tử Tất-đạt-đa?">Ai là người xem tướng cho thái tử Tất-đạt-đa?</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="cha-cua-thai-tu-tat-dat-da-ten-la-gi-.html" title="Cha của Thái Tử Tất Đạt Đa tên là gì?">Cha của Thái Tử Tất Đạt Đa tên là gì?</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="viet-nam-ngoi-chua-nao-co-nhat-.html" title="Việt Nam ngôi chùa nào cổ nhất?">Việt Nam ngôi chùa nào cổ nhất?</a></li>
                                        <li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="phat-thich-ca-la-ai-.html" title="Phật Thích Ca là ai ?">Phật Thích Ca là ai ?</a></li>
                                    </ul>
                                </li>

                                <li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="lien-he.html">Liên hệ</a></li>
                            </ul>
                        </nav>


                        <nav id="site-navigation" class="main-navigation" role="navigation">

                            <button type="button" class="navbar-toggle off-canvas-toggle" id="show-menu">

                                <span class="sr-only">Toggle navigation</span>

                                <span class="icon-bar"></span>

                                <span class="icon-bar"></span>

                                <span class="icon-bar"></span>

                            </button>

                            <a class="logo2" title="Phật học đời sống - tin tức Phật giáo - tin nhanh" href="./" rel="home">

                                <img src="<?php echo $BASE_URL;?>/images/logo.gif" alt="Phật học đời sống - tin tức Phật giáo - tin nhanh" style="padding-top:7px;">

                            </a>

                            <a href="./" id="reload" title="refresh"><i class="fa fa-refresh"></i></a>

                        </nav>
                    </sticknav>

                    <div id="off-canvas">

                        <div class="off-canvas-inner">

                            <ul id="menu-menu-chinh-1" class="menu">
                                <li class="close-menu">
                                    <a class="" href="#" title="Close">
                                        <i class="fa fa-times-circle"></i>
                                    </a>
                                </li>



                                <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-15"><a href="./">Trang chủ</a></li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-106"><a href="tin-tuc.html" title="Tin tức">Tin tức</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="phat-giao-trong-nuoc.html" title="Phật giáo trong nước">Phật giáo trong nước</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="phat-giao-the-gioi.html" title="Phật giáo Thế giới">Phật giáo Thế giới</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="truong-phat-hoc.html" title="Trường Phật học">Trường Phật học</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="xa-hoi.html" title="Xã hội">Xã hội</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="thong-bao.html" title="Thông báo">Thông báo</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-106"><a href="phat-hoc.html" title="Phật học">Phật học</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="thien-tong.html" title="Thiền tông">Thiền tông</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="nhan-qua.html" title="Nhân quả">Nhân quả</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="nghien-cuu.html" title="Nghiên cứu">Nghiên cứu</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="tinh-do.html" title="Tịnh độ">Tịnh độ</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="mat-tong.html" title="Mật tông">Mật tông</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="gioi-luat.html" title="Giới luật">Giới luật</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-106"><a href="doi-song.html" title="Đời Sống">Đời Sống</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="nhan-vat.html" title="Nhân vật">Nhân vật</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="chia-se.html" title="Chia sẻ">Chia sẻ</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="hon-nhan-gia-dinh.html" title="Hôn nhân - Gia đình">Hôn nhân - Gia đình</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="nhip-song-xa-hoi.html" title="Nhịp sống xã hội">Nhịp sống xã hội</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="tu-thien.html" title="Từ thiện">Từ thiện</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="lich-su-danh-tang.html" title="Lịch sử - danh tăng">Lịch sử - danh tăng</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-106"><a href="van-hoa.html" title="Văn Hóa">Văn Hóa</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="nghe-thuat.html" title="Nghệ thuật">Nghệ thuật</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="karaoke-beat-phat-giao.html" title="Karaoke beat Phật giáo">Karaoke beat Phật giáo</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="tam-su.html" title="Tâm sự">Tâm sự</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="loi-vang.html" title="Lời vàng">Lời vàng</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="tho-truyen.html" title="Thơ - truyện">Thơ - truyện</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="am-nhac.html" title="Âm nhạc">Âm nhạc</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="phim-phat-giao.html" title="Phim Phật giáo">Phim Phật giáo</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-106"><a href="giao-duc.html" title="Giáo dục">Giáo dục</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="kinh-sach.html" title="Kinh sách">Kinh sách</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="tuoi-tre.html" title="Tuổi trẻ">Tuổi trẻ</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="dao-duc.html" title="Đạo đức">Đạo đức</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-106"><a href="goc-nhin.html" title="Góc nhìn">Góc nhìn</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="quan-diem.html" title="Quan điểm">Quan điểm</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-106"><a href="su-kien.html" title="Sự kiện">Sự kiện</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="van-dap-phat-phap.html" title="Vấn đáp Phật pháp">Vấn đáp Phật pháp</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="anh-dep.html" title="Ảnh đẹp">Ảnh đẹp</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="giao-hoi.html" title="Giáo hội">Giáo hội</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-106"><a href="hoang-phap.html" title="Hoằng pháp">Hoằng pháp</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="gia-dinh-phat-tu.html" title="Gia đình Phật tử">Gia đình Phật tử</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="khoa-tu-ban-ron.html" title="Khóa tu người bận rộn">Khóa tu người bận rộn</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="thuyet-giang.html" title="Thuyết giảng">Thuyết giảng</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="nghi-le.html" title="Nghi lễ">Nghi lễ</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="ky-nang-song.html" title="Kỷ năng sống">Kỷ năng sống</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="khoa-tu-tuoi-tre.html" title="Khóa tu tuổi trẻ">Khóa tu tuổi trẻ</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="mau-ho-so-phat-giao.html" title="Mẫu hồ sơ Phật giáo">Mẫu hồ sơ Phật giáo</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-106"><a href="suc-khoe.html" title="Sức khỏe">Sức khỏe</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="am-thuc.html" title="Ẩm thực">Ẩm thực</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="bai-thuoc-quy.html" title="Bài thuốc quý">Bài thuốc quý</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="y-te.html" title="Y tế">Y tế</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="khoa-hoc-moi-truong.html" title="Khoa học - môi trường">Khoa học - môi trường</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-106"><a href="tu-vien.html" title="Tự viện">Tự viện</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="viet-nam.html" title="Việt Nam">Việt Nam</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="danh-lam-thang-canh.html" title="Danh lam thắng cảnh">Danh lam thắng cảnh</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="quoc-te.html" title="Quốc tế">Quốc tế</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-106"><a href="thiet-ke-phat-giao.html" title="Thiết kế Phật giáo">Thiết kế Phật giáo</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="bang-ron-phat-dan.html" title="Băng rôn Phật đản">Băng rôn Phật đản</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="bang-ron-vu-lan.html" title="Băng rôn Vu lan">Băng rôn Vu lan</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="thiet-ke-website.html" title="Thiết kế website ">Thiết kế website </a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="le-dai-phat-giao.html" title="Lễ đài Phật giáo">Lễ đài Phật giáo</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="hoa-van-logo-phat-giao.html" title="Hoa văn logo Phật giáo">Hoa văn logo Phật giáo</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="thiep-thinh-moi.html" title="Thiệp thỉnh - mời">Thiệp thỉnh - mời</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="doi-lien-phat-giao.html" title="Đối liễn Phật giáo">Đối liễn Phật giáo</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="in-an-xuan-tet.html" title="In ấn Xuân Tết">In ấn Xuân Tết</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-106"><a href="trac-nghiem.html" title="Trắc nghiệm">Trắc nghiệm</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="viet-nam-da-dang-cai-dai-le-vesak-lhq-lan-thu-may-.html" title="Việt Nam đã đăng cai Đại lễ Vesak LHQ lần thứ mấy?">Việt Nam đã đăng cai Đại lễ Vesak LHQ lần thứ mấy?</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="ai-la-nguoi-xem-tuong-cho-thai-tu-tat-dat-da.html" title="Ai là người xem tướng cho thái tử Tất-đạt-đa?">Ai là người xem tướng cho thái tử Tất-đạt-đa?</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="cha-cua-thai-tu-tat-dat-da-ten-la-gi-.html" title="Cha của Thái Tử Tất Đạt Đa tên là gì?">Cha của Thái Tử Tất Đạt Đa tên là gì?</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="viet-nam-ngoi-chua-nao-co-nhat-.html" title="Việt Nam ngôi chùa nào cổ nhất?">Việt Nam ngôi chùa nào cổ nhất?</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="phat-thich-ca-la-ai-.html" title="Phật Thích Ca là ai ?">Phật Thích Ca là ai ?</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="lien-he.html">Liên hệ</a></li>
                            </ul>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</header>
