<section class="category-area">
            <div class="item-cate md1"> 
                <div class="subcat">
                    <div class="title_active">
                        <!--<i class="fa fa-newspaper-o"></i>-->  
                        <h2><a href="tin-tuc.html" title="Tin tức">Tin tức</a></h2>                
                    </div>
                    <ul>
                        <li class="first"><a href="phat-giao-trong-nuoc.html" title="Phật giáo trong nước">Phật giáo trong nước</a></li>
                        <li><a href="phat-giao-the-gioi.html" title="Phật giáo Thế giới">Phật giáo Thế giới</a></li>
                        <li><a href="truong-phat-hoc.html" title="Trường Phật học">Trường Phật học</a></li>
                        <li><a href="xa-hoi.html" title="Xã hội">Xã hội</a></li>
                        <li class="last"><a href="thong-bao.html" title="Thông báo">Thông báo</a></li>
                    </ul>                
                </div>
                <div class="list-posts">
                    <ul>
                        <li class="first">
                            <a class="bold" href="phat-giao-quang-tri-tuong-niem-duc-phat-hoang-tran-nhan-tong.html" title="Phật giáo Quảng Trị tưởng niệm Đức Phật hoàng Trần Nhân Tông">Phật giáo Quảng Trị tưởng niệm Đức Phật hoàng Trần Nhân Tông</a>
                            <a href="phat-giao-quang-tri-tuong-niem-duc-phat-hoang-tran-nhan-tong.html" title="Phật giáo Quảng Trị tưởng niệm Đức Phật hoàng Trần Nhân Tông">
                                <img width="170" height="122" src="data/article/1544212110358204560.JPG" class="attachment-thumb_170x122 wp-post-image" alt="Phật giáo Quảng Trị tưởng niệm Đức Phật hoàng Trần Nhân Tông">                        </a>
                            <p>Phụng hành thông bạch số 225/TB-HĐTS Ngày 01/11/2018 của HĐTS GHPGVN Nhằm ngưỡng vọng, tôn vinh và niệm ân công đức của Đức Phật hoàng Trần Nhân Tông đối với dân tộc và đạo pháp. Sáng nay, ngày 07 thá...</p>
                        </li>
                        <li>
                            <a class="bold" href="mot-thanh-nien-no-sung-trong-khuon-vien-chua-phu-lien.html" title="Một thanh niên nổ súng trong khuôn viên chùa Phù Liễn">Một thanh niên nổ súng trong khuôn viên chùa Phù Liễn</a>
                        </li>
                        <li>
                            <a class="bold" href="thu-tuong-chu-tri-hop-ve-cong-tac-to-chuc-dai-le-vesak-2019.html" title="Thủ tướng chủ trì họp về công tác tổ chức Đại lễ Vesak 2019">Thủ tướng chủ trì họp về công tác tổ chức Đại lễ Vesak 2019</a>
                        </li>
                        <li class="last">
                            <a class="bold" href="giam-doc-dieu-hanh-twitter-dien-kien-duc-dalai-lama.html" title="Giám đốc điều hành Twitter diện kiến Đức Dalai Lama">Giám đốc điều hành Twitter diện kiến Đức Dalai Lama</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
<div id="calendar-2" class="widget_calendar item-cate">
    <script language="JavaScript">
<!--
setOutputSize("bigger");
document.writeln(printSelectedMonth());
-->
</script>
</div>