<div class="row">
    <div class="col-lg-9 col-sm-9 col-xs-12">
        <!--<div class="breadcrumb"></div>-->
        <header class="entry-header">
            <div class="entry-meta">
                <h1 class="cat-links">
                    Tin tuc - su kien
                </h1>
            </div>
        </header>
        <section class="category-area">
            <div class="site-category">
                <div class="list_category">
                    <ul class="feature-posts-cate">
                        <li class="item-big">
                            <a href="phat-giao-va-hoa-binh-the-gioi.html" title="Phật giáo và hòa bình thế giới   ">
                                <img width="508" height="283" src="<?php echo $BASE_URL; ?>/images/1543770918365243571.jpg" class="attachment-thumb_508x283 wp-post-image" alt="Phật giáo và hòa bình thế giới ">                                                </a>
                            <h2><a href="phat-giao-va-hoa-binh-the-gioi.html" title="Phật giáo và hòa bình thế giới   ">Phật giáo và hòa bình thế giới   </a></h2>
                            <p>Phật giáo là một tôn giáo hòa bình, dốc sức cho hòa bình. Đức Thích Ca Mâu Ni là một sứ giả hòa bình, Ngài thông qua việc khắc phục sự bất an và giao động của nội tâm, bệnh thái và ...</p>
                        </li>
                        <li class="item-small">
                            <a href="dao-phat-voi-nen-giao-duc-dao-duc-xa-hoi-duong-dai.html" title="Đạo Phật với nền giáo dục đạo đức xã hội đương đại">
                                <img width="75" height="60" src="<?php echo $BASE_URL; ?>/images/1543214527537534060.jpg" class="attachment-thumb_75x60 wp-post-image" alt="Đạo Phật với nền giáo dục đạo đức xã hội đương đại "></a>
                            <h2><a href="dao-phat-voi-nen-giao-duc-dao-duc-xa-hoi-duong-dai.html" title="Đạo Phật với nền giáo dục đạo đức xã hội đương đại ">Đạo Phật với nền giáo dục đạo đức xã hội đương đại </a></h2>
                        </li>
                        <li class="item-small">
                            <a href="dai-lao-ht-thich-duc-nghiep-khai-dao-gioi-tu.html" title="Đại lão HT.Thích Đức Nghiệp khai đạo giới tử">
                                <img width="75" height="60" src="<?php echo $BASE_URL; ?>/images/1542512749111722711.jpg" class="attachment-thumb_75x60 wp-post-image" alt="Đại lão HT.Thích Đức Nghiệp khai đạo giới tử "></a>
                            <h2><a href="dai-lao-ht-thich-duc-nghiep-khai-dao-gioi-tu.html" title="Đại lão HT.Thích Đức Nghiệp khai đạo giới tử ">Đại lão HT.Thích Đức Nghiệp khai đạo giới tử </a></h2>
                        </li>
                        <li class="item-small">
                            <a href="dai-gioi-dan-bao-tang-ke-thua-va-truyen-thua.html" title="Đại Giới đàn Bảo Tạng: Kế thừa và Truyền thừa">
                                <img width="75" height="60" src="<?php echo $BASE_URL; ?>/images/1542188454244387165.jpg" class="attachment-thumb_75x60 wp-post-image" alt="Đại Giới đàn Bảo Tạng: Kế thừa và Truyền thừa "></a>
                            <h2><a href="dai-gioi-dan-bao-tang-ke-thua-va-truyen-thua.html" title="Đại Giới đàn Bảo Tạng: Kế thừa và Truyền thừa ">Đại Giới đàn Bảo Tạng: Kế thừa và Truyền thừa </a></h2>
                        </li>
                    </ul>   
                </div>
            </div>
        </section>

        <section class="category-area">
            <div class="item-cate md1"> 
                <div class="subcat">
                    <div class="title_active">
                        <!--<i class="fa fa-newspaper-o"></i>-->  
                        <h2><a href="tin-tuc.html" title="Tin tức">Tin tức</a></h2>                
                    </div>
                    <ul>
                        <li class="first"><a href="phat-giao-trong-nuoc.html" title="Phật giáo trong nước">Phật giáo trong nước</a></li>
                        <li><a href="phat-giao-the-gioi.html" title="Phật giáo Thế giới">Phật giáo Thế giới</a></li>
                        <li><a href="truong-phat-hoc.html" title="Trường Phật học">Trường Phật học</a></li>
                        <li><a href="xa-hoi.html" title="Xã hội">Xã hội</a></li>
                        <li class="last"><a href="thong-bao.html" title="Thông báo">Thông báo</a></li>
                    </ul>                
                </div>
                <div class="list-posts">
                    <ul>
                        <li class="first">
                            <a class="bold" href="phat-giao-quang-tri-tuong-niem-duc-phat-hoang-tran-nhan-tong.html" title="Phật giáo Quảng Trị tưởng niệm Đức Phật hoàng Trần Nhân Tông">Phật giáo Quảng Trị tưởng niệm Đức Phật hoàng Trần Nhân Tông</a>
                            <a href="phat-giao-quang-tri-tuong-niem-duc-phat-hoang-tran-nhan-tong.html" title="Phật giáo Quảng Trị tưởng niệm Đức Phật hoàng Trần Nhân Tông">
                                <img width="170" height="122" src="data/article/1544212110358204560.JPG" class="attachment-thumb_170x122 wp-post-image" alt="Phật giáo Quảng Trị tưởng niệm Đức Phật hoàng Trần Nhân Tông">                        </a>
                            <p>Phụng hành thông bạch số 225/TB-HĐTS Ngày 01/11/2018 của HĐTS GHPGVN Nhằm ngưỡng vọng, tôn vinh và niệm ân công đức của Đức Phật hoàng Trần Nhân Tông đối với dân tộc và đạo pháp. Sáng nay, ngày 07 thá...</p>
                        </li>
                        <li>
                            <a class="bold" href="mot-thanh-nien-no-sung-trong-khuon-vien-chua-phu-lien.html" title="Một thanh niên nổ súng trong khuôn viên chùa Phù Liễn">Một thanh niên nổ súng trong khuôn viên chùa Phù Liễn</a>
                        </li>
                        <li>
                            <a class="bold" href="thu-tuong-chu-tri-hop-ve-cong-tac-to-chuc-dai-le-vesak-2019.html" title="Thủ tướng chủ trì họp về công tác tổ chức Đại lễ Vesak 2019">Thủ tướng chủ trì họp về công tác tổ chức Đại lễ Vesak 2019</a>
                        </li>
                        <li class="last">
                            <a class="bold" href="giam-doc-dieu-hanh-twitter-dien-kien-duc-dalai-lama.html" title="Giám đốc điều hành Twitter diện kiến Đức Dalai Lama">Giám đốc điều hành Twitter diện kiến Đức Dalai Lama</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section class="category-area">
            <div class="item-cate md1"> 
                <div class="subcat">
                    <div class="title_active">
                        <!--<i class="fa fa-newspaper-o"></i>-->  
                        <h2><a href="tin-tuc.html" title="Tin tức">Tin tức</a></h2>                
                    </div>
                    <ul>
                        <li class="first"><a href="phat-giao-trong-nuoc.html" title="Phật giáo trong nước">Phật giáo trong nước</a></li>
                        <li><a href="phat-giao-the-gioi.html" title="Phật giáo Thế giới">Phật giáo Thế giới</a></li>
                        <li><a href="truong-phat-hoc.html" title="Trường Phật học">Trường Phật học</a></li>
                        <li><a href="xa-hoi.html" title="Xã hội">Xã hội</a></li>
                        <li class="last"><a href="thong-bao.html" title="Thông báo">Thông báo</a></li>
                    </ul>                
                </div>
                <div class="list-posts">
                    <ul>
                        <li class="first">
                            <a class="bold" href="phat-giao-quang-tri-tuong-niem-duc-phat-hoang-tran-nhan-tong.html" title="Phật giáo Quảng Trị tưởng niệm Đức Phật hoàng Trần Nhân Tông">Phật giáo Quảng Trị tưởng niệm Đức Phật hoàng Trần Nhân Tông</a>
                            <a href="phat-giao-quang-tri-tuong-niem-duc-phat-hoang-tran-nhan-tong.html" title="Phật giáo Quảng Trị tưởng niệm Đức Phật hoàng Trần Nhân Tông">
                                <img width="170" height="122" src="data/article/1544212110358204560.JPG" class="attachment-thumb_170x122 wp-post-image" alt="Phật giáo Quảng Trị tưởng niệm Đức Phật hoàng Trần Nhân Tông">                        </a>
                            <p>Phụng hành thông bạch số 225/TB-HĐTS Ngày 01/11/2018 của HĐTS GHPGVN Nhằm ngưỡng vọng, tôn vinh và niệm ân công đức của Đức Phật hoàng Trần Nhân Tông đối với dân tộc và đạo pháp. Sáng nay, ngày 07 thá...</p>
                        </li>
                        <li>
                            <a class="bold" href="mot-thanh-nien-no-sung-trong-khuon-vien-chua-phu-lien.html" title="Một thanh niên nổ súng trong khuôn viên chùa Phù Liễn">Một thanh niên nổ súng trong khuôn viên chùa Phù Liễn</a>
                        </li>
                        <li>
                            <a class="bold" href="thu-tuong-chu-tri-hop-ve-cong-tac-to-chuc-dai-le-vesak-2019.html" title="Thủ tướng chủ trì họp về công tác tổ chức Đại lễ Vesak 2019">Thủ tướng chủ trì họp về công tác tổ chức Đại lễ Vesak 2019</a>
                        </li>
                        <li class="last">
                            <a class="bold" href="giam-doc-dieu-hanh-twitter-dien-kien-duc-dalai-lama.html" title="Giám đốc điều hành Twitter diện kiến Đức Dalai Lama">Giám đốc điều hành Twitter diện kiến Đức Dalai Lama</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section class="category-area">
            <div class="item-cate md1"> 
                <div class="subcat">
                    <div class="title_active">
                        <!--<i class="fa fa-newspaper-o"></i>-->  
                        <h2><a href="tin-tuc.html" title="Tin tức">Tin tức</a></h2>                
                    </div>
                    <ul>
                        <li class="first"><a href="phat-giao-trong-nuoc.html" title="Phật giáo trong nước">Phật giáo trong nước</a></li>
                        <li><a href="phat-giao-the-gioi.html" title="Phật giáo Thế giới">Phật giáo Thế giới</a></li>
                        <li><a href="truong-phat-hoc.html" title="Trường Phật học">Trường Phật học</a></li>
                        <li><a href="xa-hoi.html" title="Xã hội">Xã hội</a></li>
                        <li class="last"><a href="thong-bao.html" title="Thông báo">Thông báo</a></li>
                    </ul>                
                </div>
                <div class="list-posts">
                    <ul>
                        <li class="first">
                            <a class="bold" href="phat-giao-quang-tri-tuong-niem-duc-phat-hoang-tran-nhan-tong.html" title="Phật giáo Quảng Trị tưởng niệm Đức Phật hoàng Trần Nhân Tông">Phật giáo Quảng Trị tưởng niệm Đức Phật hoàng Trần Nhân Tông</a>
                            <a href="phat-giao-quang-tri-tuong-niem-duc-phat-hoang-tran-nhan-tong.html" title="Phật giáo Quảng Trị tưởng niệm Đức Phật hoàng Trần Nhân Tông">
                                <img width="170" height="122" src="data/article/1544212110358204560.JPG" class="attachment-thumb_170x122 wp-post-image" alt="Phật giáo Quảng Trị tưởng niệm Đức Phật hoàng Trần Nhân Tông">                        </a>
                            <p>Phụng hành thông bạch số 225/TB-HĐTS Ngày 01/11/2018 của HĐTS GHPGVN Nhằm ngưỡng vọng, tôn vinh và niệm ân công đức của Đức Phật hoàng Trần Nhân Tông đối với dân tộc và đạo pháp. Sáng nay, ngày 07 thá...</p>
                        </li>
                        <li>
                            <a class="bold" href="mot-thanh-nien-no-sung-trong-khuon-vien-chua-phu-lien.html" title="Một thanh niên nổ súng trong khuôn viên chùa Phù Liễn">Một thanh niên nổ súng trong khuôn viên chùa Phù Liễn</a>
                        </li>
                        <li>
                            <a class="bold" href="thu-tuong-chu-tri-hop-ve-cong-tac-to-chuc-dai-le-vesak-2019.html" title="Thủ tướng chủ trì họp về công tác tổ chức Đại lễ Vesak 2019">Thủ tướng chủ trì họp về công tác tổ chức Đại lễ Vesak 2019</a>
                        </li>
                        <li class="last">
                            <a class="bold" href="giam-doc-dieu-hanh-twitter-dien-kien-duc-dalai-lama.html" title="Giám đốc điều hành Twitter diện kiến Đức Dalai Lama">Giám đốc điều hành Twitter diện kiến Đức Dalai Lama</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <div class="col-lg-3 col-sm-3 col-xs-12">
        <?php echo $this->element('layout/right_content'); ?>
    </div>
</div>